1.	Senin , Jumat
a.	Upper Body (Compound movement)
-.	Benchpress 2x5, 1x5+
-.	Pull-Up / Pull-Up 2x5, 1x5+
-.	Chin-Up / Pull-Up 2x5, 1x5+
b.	Upper Body (Isolate movement)
-.	Lateral Raises 2x8, 1x8+
-.	Bicep Curls 2x12+
c.	Lower Body (Compound movement)
-.	Squat 2x5, 1x5+

2.	Rabu
a.	Upper Body (Compound movement)
-.	Overhead Press 2 x 5, 1 x 5+
-.	Barbell Bent Over Row  2 x 5, 1 x 5+
b.	Upper Body (Isolate movement)
-.	Incline Dumbbell Press 2 x 8, 1 x 8+
-.	Bicep Curls 2 x 12+
-.	Bicep Curls whit catols 2 x 12+
c.	Lower Body (Compound movement)
-.	Deadlift 1 x 5+
